<!DOCTYPE html>
<html>
<head>
  <title>OmegaKeyz - Cheap games and codes!</title>
  <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/major-mono-display-2" rel="stylesheet">
  <style>

    body {
      background-color: #000000;
      -ms-overflow-style: none;
      scrollbar-width: none;
      overflow-y: scroll; 
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 80px;
      color: #FF5E00;
      font-family: 'Common Pixel', sans-serif;
      text-shadow: 0 0 5px #FF5E00;
    }

    h2 {
      font-size: 20px;
      color: #FF5E00;
      font-family:'Major Mono Display', sans-serif;
      text-shadow: 0 0 5px #FF5E00;
      padding: 50px;
      text-align: justify;
    }

    .image-container {
      display: inline-block;
      margin: 20px;
    }

    img {
      width: 200px;
      height: 200px;
    }

    .button {
      margin-top: 10px;
    }

    .button {
      min-width: 300px;
      min-height: 60px;
      font-family: 'Common Pixel', sans-serif;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #000000;
      background: #FF5E00;
      border: none;
      border-radius: 1000px;
      box-shadow: 12px 12px 24px rgba(255, 115, 0, 0.64);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
    }

    .button::before {
      content: '';
      border-radius: 1000px;
      min-width: calc(300px + 12px);
      min-height: calc(60px + 12px);
      border: 6px solid #FF5E00;
      box-shadow: 0 0 60px rgba(255, 115, 0, 0.64);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all .3s ease-in-out 0s;
    }

    .button:hover,
    .button:focus {
      color: #313133;
      transform: translateY(-6px);
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>OMEGAKEYZ</h1>
    <div class="container"> 
      <h2>Welcome to OmegaKeyz, your ultimate destination for gaming keys offered at the most competitive prices in the market. We take pride in being a trusted and legitimate provider. Rest assured, every code we offer is not only valid but also originates from highly reliable sources. Feel free to reach out to us for any inquiries regarding products or requests for price adjustments. Your satisfaction is our priority.<br /><br />
        since 2018, we've been dedicated to providing gamers with top-notch gaming keys. over the years, we've proudly distributed more than 10,000 codes to numerous satisfied buyers, all while upholding a flawless 100% rating.<br />
      </h2>
    </div>
    <div>
      <a href="https://gameflip.com/profile/us-east-1:9842801d-87e0-4556-ad53-a2af494a0cdb/omegakeyz-?page=1&start=0&sort=updated%3Adesc">
          <button class="button">Open gameflip</button>
    </div>
    <div class="container"> 
      <h2>Want to pay with paypal or crypto? or maybe you just have some questions? contact us directly on twitter!</h2>
    </div>
  <div class="container">
    <div class="image-container">
      <img src="tg_logo.png" alt="btc">
      <br>   
    <div>
        <a href="https://t.me/dxnnys">
            <button class="button">Send us a message</button>
  </div>
</body>
</html>
